# remux

./: .dockerignore  .gitignore  CLAUDE.md  Mobile SSH Client PRD.md  README.md  go.mod  go.sum  go.work
.github/workflows/: ci.yml  deploy.yml
.supergoal/mvp-mobile-ssh-client-prd-md-kzMtj7/: PROTOCOL.md  ROADMAP.md  STATE.md  THINKING.md  applied-memories.md  applied-skills.md  tools.md
.supergoal/mvp-mobile-ssh-client-prd-md-kzMtj7/phases/: phase-1.md  phase-10.md  phase-2.md  phase-3.md  phase-4.md  phase-5.md  phase-6.md  phase-7.md  phase-8.md  phase-9.md
agent/: agent.go  agent_test.go  backoff.go  backoff_test.go  config.go  config_test.go  forward.go  forward_test.go  main.go  platform.go
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/remux/app/: MainActivity.kt
android/app/src/main/java/dev/remux/app/data/: Daos.kt  Entities.kt  RemuxDatabase.kt
android/app/src/main/java/dev/remux/app/relay/: RelayClient.kt  TunnelBridge.kt
android/app/src/main/java/dev/remux/app/security/: SecureKeyStore.kt
android/app/src/main/java/dev/remux/app/ssh/: SshSession.kt
android/app/src/main/java/dev/remux/app/ui/: AppContainer.kt  RemuxApp.kt
android/app/src/main/java/dev/remux/app/ui/components/: AiCommandPanel.kt  AnsiPalette.kt  ShortcutToolbar.kt  TerminalView.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/core/: build.gradle.kts
android/core/src/main/kotlin/dev/remux/core/: Remux.kt
android/core/src/main/kotlin/dev/remux/core/ai/: AiCommandCatalog.kt
android/core/src/main/kotlin/dev/remux/core/input/: KeyMapping.kt
android/core/src/main/kotlin/dev/remux/core/relay/: TunnelProtocol.kt
android/core/src/main/kotlin/dev/remux/core/ssh/: SshConfigParser.kt
android/core/src/main/kotlin/dev/remux/core/terminal/: Cell.kt  CharWidth.kt  Terminal.kt  TerminalColor.kt
android/core/src/main/kotlin/dev/remux/core/tmux/: TmuxParser.kt
android/core/src/test/kotlin/dev/remux/core/: SeedTest.kt
android/core/src/test/kotlin/dev/remux/core/ai/: AiCommandCatalogTest.kt
android/core/src/test/kotlin/dev/remux/core/input/: KeyMappingTest.kt
android/core/src/test/kotlin/dev/remux/core/relay/: TunnelProtocolTest.kt
android/core/src/test/kotlin/dev/remux/core/ssh/: SshConfigParserTest.kt
android/core/src/test/kotlin/dev/remux/core/terminal/: TerminalBasicTest.kt  TerminalCursorTest.kt  TerminalEraseTest.kt  TerminalResizeTest.kt  TerminalScrollbackTest.kt  TerminalSgrTest.kt  TerminalWideCharTest.kt
android/core/src/test/kotlin/dev/remux/core/tmux/: TmuxParserTest.kt
android/gradle/: libs.versions.toml
docs/: ANDROID_BUILD.md  ARCHITECTURE.md  PROTOCOL.md  SECURITY.md  USAGE.md
infra/: README.md
infra/lambda/: go.mod  go.sum  main.go
infra/terraform/: apigw.tf  backend.hcl.example  dynamodb.tf  ecr.tf  ecs.tf  lambda.tf  nlb.tf  outputs.tf  terraform.tfvars.example  tls.tf  variables.tf  versions.tf
proto/: proto.go  proto_test.go
relay/: Dockerfile  main.go  registry.go  registry_test.go  server.go  server_test.go  session.go  session_test.go
scripts/: android-env.sh  e2e.sh
test/: doc.go  e2e_test.go
test/e2eclient/: main.go
(+6 files in other folders)
